<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Links</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }

        .ourcontent {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: darkred;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
        }

        /* Styling links */
        a:hover {
            text-decoration: underline;
            color: green;
        }

        /* Styling the links with color */
        h2 a {
            color: red; /* Green */
        }

        /* Styling the links on hover */
        h2 a:hover {
            color: red; /* Darker green on hover */

        }
    </style>
</head>
<body>

    <div class="ourcontent">
    	<h1> Web Programming / Project 3 /UrbanLoft  Townhomes </h1>
    	<br>
    	<br>
        <h2>Sanjana Sirnam</h2>
        <h2>Kamalnadh Kundla</h2>
		<br>
    	<br>
        <a href="https://codd.cs.gsu.edu/~ssirnam1/WP/PW/3/index.php" target="_blank"><h2>Project Index Page</h2></a>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=hlByH-h2Z80" target="_blank"><h2>Youtube</h2></a></li>
            <li><a href="https://docs.google.com/presentation/d/1QxdGr0P_3qFwIUlRwIPB_TqyS-fSxnxdFVL0XcfDhyc/edit#slide=id.p1" target="_blank"><h2>Presentation</h2></a></li>
            <li><a href="https://github.com/sanjana873/web-programming-final-project" target="_blank"><h2>Github</h2></a></li>
            <li><a href="https://sanjana873.github.io/web-programming-final-project/summary.html" target="_blank"><h2>Github Host:</h2></a></li>
        </ul>
    </div>

</body>
</html>
